<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Instruments Product Page</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --dark-grey: #0a0a23;
        --white: #ffffff;
        --yellow: #f1be32;
      }

      body {
        background-color: var(--dark-grey);
        color: var(--white);
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      .select-container {
        display: block;
        margin: 25px auto;
        padding: 8px;
        border: 4px solid var(--white);
        border-radius: 4px;
        width: 200px;
      }

      .products-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      @media (min-width: 760px) {
        .products-container {
          flex-direction: row;
        }
      }

      .card {
        background-color: var(--white);
        color: var(--dark-grey);
        border: 4px solid var(--yellow);
        border-radius: 5px;
        padding: 10px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Student Instruments</h1>

    <main>
      <select name="" id="" class="select-container">
        <option value="all" id="all">All</option>
        <option value="woodwinds" id="woodwinds">Woodwinds</option>
        <option value="brass" id="brass">Brass</option>
        <option value="percussion" id="percussion">Percussion</option>
      </select>
      <div class="products-container">
        <div class="card">
          <h2>Flute</h2>
          <p>$500</p>
        </div>
        <div class="card">
          <h2>Clarinet</h2>
          <p>$200</p>
        </div>
        <div class="card">
          <h2>Oboe</h2>
          <p>$4000</p>
        </div>

        <div class="card">
          <h2>Trumpet</h2>
          <p>$200</p>
        </div>
        <div class="card">
          <h2>Trombone</h2>
          <p>$300</p>
        </div>
        <div class="card">
          <h2>French Horn</h2>
          <p>$4300</p>
        </div>

        <div class="card">
          <h2>Drum Set</h2>
          <p>$500</p>
        </div>
        <div class="card">
          <h2>Xylophone</h2>
          <p>$3000</p>
        </div>
        <div class="card">
          <h2>Cymbals</h2>
          <p>$200</p>
        </div>
        <div class="card">
          <h2>Marimba</h2>
          <p>$3000</p>
        </div>
      </div>
    </main>
    <script>
      var instrumentsArr = [
        { category: "woodwinds", instrument: "Flute", price: 500 },
        { category: "woodwinds", instrument: "Clarinet", price: 200 },
        { category: "woodwinds", instrument: "Oboe", price: 4000 },
        { category: "brass", instrument: "Trumpet", price: 200 },
        { category: "brass", instrument: "Trombone", price: 300 },
        { category: "brass", instrument: "French Horn", price: 4300 },
        { category: "percussion", instrument: "Drum Set", price: 500 },
        { category: "percussion", instrument: "Xylophone", price: 3000 },
        { category: "percussion", instrument: "Cymbals", price: 200 },
        { category: "percussion", instrument: "Marimba", price: 3000 },
      ];
      const selectContainer = document.querySelector(".select-container");
      const productsContainer = document.querySelector(".products-container");

      function instrumentCards(instru) {
        var instruments = instru === 'all' ? instrumentsArr : instrumentsArr.filter((ref_) => ref_.category === instru
        );
        
        return instruments.map((ref_2) => {
    var instrument = ref_2.instrument;
    var price = ref_2.price;
    return `
    \n<div class='card'>\n
    <h2>`.concat(instrument,`</h2>\n
    <p>$`).concat(price,`</p>\n
    </div>\n`);
    
  }).join('');
      
}


      selectContainer.addEventListener("change", () => {
      productsContainer.innerHTML = instrumentCards(selectContainer.value);
});
    </script>
  </body>
</html>
 